# Capstone-2022

EFP_Video_Dashboard_Backend/: HELP.md  build.gradle
EFP_Video_Dashboard_Backend/src/main/java/com/EFP/EFP_Video_Dashboard_Backend/: EfpVideoDashboardBackendApplication.java
EFP_Video_Dashboard_Backend/src/main/java/com/EFP/EFP_Video_Dashboard_Backend/ErrorHandller/: APIErrorResponse.java  ConfirmationRequiredException.java  Error.java  GlobalException.java  LessonDeleteException.java  ModuleDeleteException.java  ResponseStatusExceptionHandler.java  SectionDeleteException.java  TokenExpiredExceptionHandler.java
EFP_Video_Dashboard_Backend/src/main/java/com/EFP/EFP_Video_Dashboard_Backend/configuration/: CORS.java  SecurityConfiguration.java  ServletConfiguration.java
EFP_Video_Dashboard_Backend/src/main/java/com/EFP/EFP_Video_Dashboard_Backend/controller/: AdminController.java  EmailController.java  FileUploadController.java  LessonController.java  MentorRequestController.java  ModuleController.java  NavigationController.java  SectionController.java  SettingsController.java  TestController.java  UserController.java  VideoController.java
EFP_Video_Dashboard_Backend/src/main/java/com/EFP/EFP_Video_Dashboard_Backend/dao/: GenderSelectionRepository.java  LessonRepository.java  MentorRequestRepository.java  MentorRequestStatusRepository.java  ModuleRepository.java  NavigationLinkTypeRepository.java  NavigationRepositiory.java  (+7 more)
EFP_Video_Dashboard_Backend/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties
(+239 files in other folders)
