plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.EFP'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = "17"

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation group: 'com.auth0', name: 'java-jwt', version: '3.18.3'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

	compileOnly 'com.sendgrid:sendgrid-java:4.9.1'
	implementation 'com.github.paulcwarren:spring-content-rest:2.2.0'
	implementation 'org.springframework.boot:spring-boot-starter-webflux:2.6.6'



}

jar {
	manifest(({
		attributes(
				'Main-Class': 'com.EFP.EFP_Video_Dashboard_Backend.EfpVideoDashboardBackendApplication'
		)
	} as groovy.lang.Closure<?>))
}

bootJar {
	launchScript()
}
