<?xml version="1.0" encoding="UTF-8" ?>
<project name="PostgreSQL" id="Project-2540" database="PostgreSQL" >
	<schema name="public" >
		<comment><![CDATA[standard public schema]]></comment>
		<table name="status_table" >
			<column name="id" type="integer" jt="4" mandatory="y" />
			<column name="status" type="varchar" length="252" jt="12" mandatory="y" />
			<index name="pk_status_table" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="user_details" >
			<column name="id" type="integer" jt="4" mandatory="y" />
			<column name="first_name" type="varchar" length="252" jt="12" />
			<column name="email" type="varchar" length="252" jt="12" mandatory="y" />
			<column name="dtm_created" type="date" jt="91" mandatory="y" >
				<defo><![CDATA[CURRENT_DATE]]></defo>
			</column>
			<column name="user_password" type="varchar" length="1025" jt="12" mandatory="y" />
			<column name="last_name" type="varchar" length="252" jt="12" />
			<column name="dtm_updated" type="date" jt="91" mandatory="y" >
				<defo><![CDATA[CURRENT_DATE]]></defo>
			</column>
			<column name="dtm_last_login" type="date" jt="91" mandatory="y" >
				<defo><![CDATA[CURRENT_DATE]]></defo>
			</column>
			<column name="user_picture" type="varchar" length="1024" jt="12" />
			<column name="status" type="integer" length="1" jt="4" />
			<column name="progress" type="integer" jt="4" >
				<defo><![CDATA[0]]></defo>
			</column>
			<column name="user_role" type="integer" jt="4" mandatory="y" />
			<index name="pk_user_details" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_user_details_status" to_schema="public" to_table="status_table" >
				<fk_column name="status" pk="id" />
			</fk>
			<fk name="fk_user_details_user_role_user_role_id" to_schema="public" to_table="user_role" >
				<fk_column name="user_role" pk="id" />
			</fk>
		</table>
		<table name="user_role" >
			<column name="id" type="integer" jt="4" mandatory="y" />
			<column name="role" type="varchar" length="252" jt="12" mandatory="y" />
			<index name="pk_user_role" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
	</schema>
	<connector name="PostgreSQL" database="PostgreSQL" driver_class="org.postgresql.Driver" driver_jar="postgresql-42.3.2.jar" driver_desc="Standard" host="70.244.204.246" port="5432" instance="devefp" user="springboot" passwd="IVFBWjFxYXo=" />
	<layout name="Main Layout" id="Layout-1450" joined_routing="y" show_relation="columns" >
		<entity schema="public" name="status_table" color="BED3F4" x="272" y="80" />
		<entity schema="public" name="user_details" color="BED3F4" x="48" y="80" />
		<entity schema="public" name="user_role" color="C1D8EE" x="288" y="240" />
		<group name="User_Table" color="00FFFF" >
			<entity schema="public" name="status_table" />
			<entity schema="public" name="user_details" />
		</group>
	</layout>
</project>